LOG_LEVEL=info
PORT=4000
API_ENV=development
ETHEREUM_RPC=
ARBITRUM_RPC=
LINEA_RPC=
BASE_RPC=
OPTIMISM_RPC=

API_KEYS=abc,def
SENTIO_API_KEY=abc
BEEFY_DATA_KEY=abc


GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
GRAPHQL_AUTH_HEADER='{"x-hasura-role":"user","x-hasura-admin-secret":"testing"}'